@baseUrl = http://localhost:3000

# RECADOS
###
GET {{baseUrl}}/recados

###

GET {{baseUrl}}/recados/
?limit=10
&offset=10

###
GET {{baseUrl}}/recados/10
###

POST {{baseUrl}}/recados
Content-Type: application/json

{
  "recado": "Um recado qualquer",
  "nova chave": "outro valor"
}
###

PATCH  {{baseUrl}}/recados/10
Content-Type: application/json

{
  "recado": "Um recado qualquer",
  "nova chave": "outro valor"
}

###
DELETE {{baseUrl}}/recados/10

### EXEMPLO DE ROTA
### AppControllerGetHello

# @name AppControllerGetHello

GET {{baseUrl}}

### ConceitosManualController Home

# @name ConceitosManualControllerHome

GET {{baseUrl}}/conceitos-manual


### ConceitosAutomaticoController Home

# @name ConceitosAutomaticoControllerHome

GET {{baseUrl}}/conceitos-automatico

